# BarterApplication2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/BarterApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/BarterApp/: CalculateScore.kt  ChatActivity.kt  Communicator.kt  EditProfileUser.kt  FavoriteActivity.kt  FeedbackActivity.kt  InforProductUser.kt  InformationActivity.kt  ItemList.kt  KeppMail.kt  MainActivity.kt  Member.kt  OtherProfile.kt  PostActivity.kt  RegisActivity.kt  ReportUser.kt  Room_Trading.kt  SignInActivity.kt  StockActivity.kt  UpdateProductActivity.kt  ViewFeedback.kt  offer_Stock.kt
app/src/main/java/com/example/BarterApp/adapter/: ItemListener.kt  MessageAdapter.kt  SectionPageAdt.kt  StockAdapter.kt
app/src/main/java/com/example/BarterApp/bottomnavibar/Fragment/: Add_Fragment.kt  Dialog_flagemt.kt  Group_Fragment.kt  Home_Fragment.kt  ItemFragment.kt  Noti_Fragment.kt  OutTradingFragment.kt  User_Fragment.kt  incomeOffer_fragment.kt  outRequest_Fragment.kt
app/src/main/java/com/example/BarterApp/model/: Chat.kt  Favorite.kt  Feedback.kt  Notification.kt  Product.kt  ProductPersonal.kt  Product_data.kt  TradingRoom.kt
app/src/main/java/com/example/BarterApp/viewholder/: viewholder.kt
app/src/main/res/drawable/: backg_design_fav.xml  backg_design_head.xml  buttom_backg.xml  buttom_bg.xml  chat_left.xml  chat_right.xml  ic_add.xml  ic_add_shopping.xml  ic_cancel.xml  ic_chat_read.xml  ic_chat_unread.xml  ic_coin.xml  ic_color.xml  ic_delete_trade.xml  ic_editblack.xml  ic_electrical.xml  ic_fasion.xml  ic_ferniture.xml  ic_phone.xml  ic_report.xml  ic_send.xml  ic_toy.xml  ic_trade_bg.xml  text_corner.xml
app/src/main/res/drawable-v24/: backg_design.xml  ic_logout.xml  text_backg.xml
app/src/main/res/drawable-xxxhdpi/: buttom_backg1.xml  ic_delete.xml
app/src/main/res/layout/: activity_calculate_score.xml  activity_chat.xml  activity_edit_profileuser.xml  activity_favorite.xml  activity_feedback.xml  activity_incoming_offers.xml  activity_infor_productuser.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_offer__stock.xml  activity_other_profile.xml  activity_out_offers.xml  activity_post.xml  activity_regis.xml  activity_report_user.xml  activity_room_trading.xml  activity_stock.xml  activity_update_product.xml  activity_view_feedback.xml  chat_text_left.xml  chat_text_right.xml  dialog_addproduct.xml  dialog_canceltrading.xml  dialog_coin.xml  dialog_comfirmtrad.xml  dialog_confirmoffer.xml  dialog_deleteproduct.xml  dialog_explain.xml  dialog_infor.xml  dialog_itemoffer.xml  dialog_showstate.xml  fragment_add.xml  fragment_group.xml  fragment_home.xml  fragment_income_trading.xml  fragment_item_list.xml  fragment_noti.xml  fragment_out_trading.xml  fragment_user.xml  (+4 more)
app/src/main/res/menu/: menu_select_trad.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/BarterApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
