<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        />

    <item
        android:id="@+id/ic_group"
        android:icon="@drawable/ic_layers"
        android:title="Group"/>

    <item
        android:id="@+id/ic_add"
        android:icon="@drawable/ic_add"
        android:title="Add"
        />


    <item
        android:id="@+id/ic_noti"
        android:icon="@drawable/ic_swap"
        android:title="Trading"/>

    <item
        android:id="@+id/ic_user"
        android:icon="@drawable/ic_user"
        android:title="User"/>



</menu>