<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_cardview"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ShowChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chatLayout"/>
<RelativeLayout
    android:id="@+id/chatLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    >

    <EditText
        android:id="@+id/text_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="พิมพ์ข้อความ"
        android:background="@android:color/transparent"
        android:layout_toLeftOf="@id/sendBTN"
        android:layout_centerVertical="true"
/>
<ImageButton
    android:id="@+id/sendBTN"
    android:layout_width="40dp"
    android:layout_height="40dp"
android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:background="@drawable/ic_send"

    />
</RelativeLayout>


</RelativeLayout>