<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisActivity"
    android:background="@color/colorbg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"

            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo1"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/regis"
                style="@style/FontBarterApp"
                android:gravity="center"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/TextAppColor"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เริ่มต้นการเป็นสมาชิกภายในระบบ"
                android:fontFamily="@font/opun"
                android:gravity="center"
                android:textColor="@color/purpleApp6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="12"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <View
                android:layout_width="120dp"
                android:layout_height="2dp"
                android:background="@color/purpleApp6"
                android:layout_weight="3"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/backg_design">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="20dp"

                android:orientation="vertical"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pic_profile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/defaultpic"
                    android:layout_gravity="center"
                    app:civ_border_color="@color/white"/>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                <EditText
                    android:id="@+id/emailText"
                    style="@style/modifiedEditText"
                    android:fontFamily="@font/opun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-mail"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                <EditText
                    android:id="@+id/passwordText"
                    android:fontFamily="@font/opun"
                    style="@style/modifiedEditText"
                    android:lineSpacingMultiplier="1.25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                <EditText
                    android:id="@+id/nameText"
                    android:fontFamily="@font/opun"
                    android:lineSpacingMultiplier="1.25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:maxLines="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                <EditText
                    android:id="@+id/surnameText"
                    android:fontFamily="@font/opun"
                    android:lineSpacingMultiplier="1.25"
                    style="@style/modifiedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Surname"
                    android:maxLines="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                <EditText
                    android:id="@+id/addressText"
                    android:fontFamily="@font/opun"
                    android:lineSpacingMultiplier="1.25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:maxLines="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:gravity="center">

                <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                    android:id="@+id/RegisterBtn"
                    style="@style/loginButton"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/regis"
                    android:fontFamily="@font/opun"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center">

                <TextView
                    android:id="@+id/backLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="กลับสู่หน้า เข้าสู่ระบบ"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/TextAppColor"
                    style="@style/FontBarterApp"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</ScrollView>