<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/backgroundstock1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    style="@style/FontBarterApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:text="คลังสินค้า"
                    android:textColor="@color/TextAppColor"
                    android:textStyle="bold"
                    android:textSize="22dp" />
                <TextView
                    android:id="@+id/txtDescp"
                    style="@style/FontBarterApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:layout_marginLeft="30dp"
                    android:text="คุณสามารถเลือกสินค้าที่จะเสนอได้สูงสุดเพียง 3 ชิ้น"
                    android:textColor="@color/AppColorLight"
                    />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/logostock" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@drawable/backg_design_fav"
                android:backgroundTint="@color/purpleApp3"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerStock"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        tools:listitem="@layout/row_offer"

                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
<Button
    android:id="@+id/selected"
    android:layout_width="match_parent"
    android:layout_height="43dp"
    android:background="@color/bg_button"
    android:text="เสนอสินค้า"
    style="@style/FontBarterApp"
    android:textAllCaps="false"
    android:textColor="@color/whiteTextColor"
android:layout_alignParentBottom="true"
    />
</RelativeLayout>