<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white"
    tools:context=".FeedbackActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ให้คะแนนการแลกเปลี่ยน"
                    android:fontFamily="@font/opun"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:textColor="@color/TextAppColor"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/FontBarterApp"
                    android:textSize="13dp"
                    android:text="ประเมินคะแนนในการแลกเปลี่ยนในครั้งนี้"
                    android:textColor="@color/TextAppColor"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Rqpic_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/defaultpic"
                    android:layout_gravity="center"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="7dp"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/RQname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/FontBarterApp"
                    android:text="Name Sur"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:numStars="5"
                    android:stepSize="1"
                    android:progressTint="#FAF480"
                    android:secondaryProgressTint="#FAF480"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                >
                <EditText
                    android:id="@+id/commentText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/FontBarterApp"
                    android:hint="รายละเอียด"
                    android:paddingStart="10dp"
                    android:padding="20dp"
                    android:textSize="16dp"
                    android:lines="5"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:gravity="top|left"
                    android:background="@drawable/text_backg"
                    android:backgroundTint="@color/purpleApp4"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                    android:id="@+id/feedbackBtn"
                    style="@style/loginButton"
                    android:layout_gravity="center_horizontal"
                    android:text="เสร็จสิ้น"
                    android:fontFamily="@font/opun"
                    />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>



    </RelativeLayout>
