<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Room_Trading">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="ห้องแลกเปลี่ยน"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="@color/black"
                style="@style/FontBarterApp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="10dp"
            android:orientation="horizontal"
            >

            <!--            <ImageView-->
            <!--                android:id="@+id/chatBtn"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:src="@drawable/ic_message"/>-->
            <ImageView
                android:id="@+id/chatBtn"
                android:layout_width="40dp"
                android:layout_marginTop="2dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_chat_read"/>
            <ImageView
                android:id="@+id/explainBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_report"/>
            <ImageView
                android:id="@+id/canceltradBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cancel"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/PDpic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/defaultpic"
                app:civ_border_color="@color/white"
                app:civ_border_width="7dp"
                />


            <TextView
                android:id="@+id/PDname"
                style="@style/TextAppearance.AppCompat.Large"
                android:fontFamily="@font/opun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="name"
                android:textSize="17dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"

            >
            <TextView
                android:id="@+id/state1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:fontFamily="@font/opun"
                android:textStyle="bold"
                android:textSize="13dp"
                android:text="สถานะ: "
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSelectItem1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginRight="20dp"
                    >
                    <LinearLayout

                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        >


                        <ImageView
                            android:id="@+id/pd_item1"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/add_bg"

                            />


                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <!--Title & Description Text-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <!--Title Text-->

                            >
                            <TextView
                                android:id="@+id/pdadd1"
                                android:layout_marginTop="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textAlignment="center"
                                android:fontFamily="@font/opun"
                                android:lineSpacingMultiplier="0.5"
                                android:text="+"
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                android:layout_margin="5dp"
                                android:layout_marginBottom="10dp"/>

                        </LinearLayout>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginRight="20dp"
                    >
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/pd_item2"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/add_bg"

                            android:textSize="28dp"/>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <!--Title & Description Text-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            >
                            <TextView
                                android:id="@+id/pdadd2"
                                android:layout_marginTop="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textAlignment="center"
                                android:fontFamily="@font/opun"
                                android:lineSpacingMultiplier="0.5"
                                android:text="+"
                                android:textSize="20dp"
                                android:textColor="@android:color/white"
                                android:layout_margin="5dp"
                                android:layout_marginBottom="10dp"/>

                        </LinearLayout>
                    </FrameLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    >
                    <LinearLayout

                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/pd_item3"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/add_bg"
                            android:textSize="28dp"/>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <!--Title & Description Text-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <!--Title Text-->

                            >
                            <TextView
                                android:id="@+id/pdadd3"
                                android:layout_marginTop="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textAlignment="center"
                                android:fontFamily="@font/opun"
                                android:lineSpacingMultiplier="0.5"
                                android:text="+"
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                android:layout_margin="5dp"
                                android:layout_marginBottom="10dp"/>

                        </LinearLayout>
                    </FrameLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginRight="20dp"
                    >
                    <LinearLayout

                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/pd_item4"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/add_bg"

                            android:textSize="28dp"/>

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <!--Title & Description Text-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <!--Title Text-->

                            >
                            <TextView
                                android:id="@+id/pdadd4"
                                android:layout_marginTop="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textAlignment="center"
                                android:fontFamily="@font/opun"
                                android:lineSpacingMultiplier="0.5"
                                android:text="+"
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                android:layout_margin="5dp"
                                android:layout_marginBottom="10dp"/>

                        </LinearLayout>
                    </FrameLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginRight="20dp"
                    >
                    <LinearLayout

                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/pd_item5"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/add_bg"

                            android:textSize="28dp"/>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <!--Title & Description Text-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <!--Title Text-->

                            >
                            <TextView
                                android:id="@+id/pdadd5"
                                android:layout_marginTop="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textAlignment="center"
                                android:fontFamily="@font/opun"
                                android:lineSpacingMultiplier="0.5"
                                android:text="+"
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                android:layout_margin="5dp"
                                android:layout_marginBottom="10dp"/>

                        </LinearLayout>
                    </FrameLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    >
                    <LinearLayout

                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/clear1"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:backgroundTint="@color/purpleApp3"
                            android:text="เคลียร์"
                            android:fontFamily="@font/opun"
                            android:textStyle="bold"
                            />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp">
                <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                    android:id="@+id/selectBtn"
                    style="@style/loginButton"
                    android:layout_width="150dp"
                    android:fontFamily="@font/opun"
                    android:layout_gravity="center_horizontal"
                    android:text="เลือกสินค้า"
                    android:backgroundTint="@color/TextAppColor"
                    android:textSize="13dp"
                    />
                <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                    android:id="@+id/confirmBtn"
                    android:layout_marginLeft="10dp"
                    style="@style/loginButton"
                    android:layout_width="150dp"
                    android:fontFamily="@font/opun"
                    android:layout_gravity="center_horizontal"
                    android:text="ยืนยันสินค้า"
                    android:textSize="13dp"
                    android:backgroundTint="@color/TextAppColor"
                    />
            </LinearLayout>



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/RQpic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/defaultpic"
                app:civ_border_color="@color/white"
                app:civ_border_width="7dp"
                />
            <TextView
                android:id="@+id/RQname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:fontFamily="@font/opun"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                style="@style/TextAppearance.AppCompat.Large"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="right"

            >
            <TextView
                android:id="@+id/state2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:fontFamily="@font/opun"
                android:text="สถานะ: "
                android:textStyle="bold"
                android:textSize="13dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSelectItem2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginRight="20dp"
                    >
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/rq_item1"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/add_bg"

                            android:textSize="28dp" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <!--Title & Description Text-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <!--Title Text-->

                            >
                            <TextView
                                android:id="@+id/rqadd1"
                                android:layout_marginTop="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textAlignment="center"
                                android:fontFamily="@font/opun"
                                android:lineSpacingMultiplier="0.5"
                                android:text="+"
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                android:layout_margin="5dp"
                                android:layout_marginBottom="10dp"/>

                        </LinearLayout>
                    </FrameLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginRight="20dp"
                    >
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/rq_item2"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/add_bg"

                            android:textSize="28dp"/>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <!--Title & Description Text-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <!--Title Text-->

                            >
                            <TextView
                                android:id="@+id/rqadd2"
                                android:layout_marginTop="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textAlignment="center"
                                android:fontFamily="@font/opun"
                                android:lineSpacingMultiplier="0.5"
                                android:text="+"
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                android:layout_margin="5dp"
                                android:layout_marginBottom="10dp"/>

                        </LinearLayout>
                    </FrameLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    >
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/rq_item3"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/add_bg"

                            android:textSize="28dp"/>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <!--Title & Description Text-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <!--Title Text-->

                            >
                            <TextView
                                android:id="@+id/rqadd3"
                                android:layout_marginTop="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textAlignment="center"
                                android:fontFamily="@font/opun"
                                android:lineSpacingMultiplier="0.5"
                                android:text="+"
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                android:layout_margin="5dp"
                                android:layout_marginBottom="10dp"/>

                        </LinearLayout>
                    </FrameLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginRight="20dp"
                    >
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/rq_item4"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/add_bg"

                            android:textSize="28dp"/>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <!--Title & Description Text-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <!--Title Text-->

                            >
                            <TextView
                                android:id="@+id/rqadd4"
                                android:layout_marginTop="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textAlignment="center"
                                android:fontFamily="@font/opun"
                                android:lineSpacingMultiplier="0.5"
                                android:text="+"
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                android:layout_margin="5dp"
                                android:layout_marginBottom="10dp"/>

                        </LinearLayout>
                    </FrameLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginRight="20dp"
                    >
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/rq_item5"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/add_bg"
                            android:textSize="28dp"/>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <!--Title & Description Text-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <!--Title Text-->

                            >
                            <TextView
                                android:id="@+id/rqadd5"
                                android:layout_marginTop="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textAlignment="center"
                                android:fontFamily="@font/opun"
                                android:lineSpacingMultiplier="0.5"
                                android:text="+"
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                android:layout_margin="5dp"
                                android:layout_marginBottom="10dp"/>

                        </LinearLayout>
                    </FrameLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    >
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/clear2"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:backgroundTint="@color/purpleApp3"
                            android:text="เคลียร์"
                            android:textStyle="bold"
                            android:fontFamily="@font/opun"
                            />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

</ScrollView>