<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/youPic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/nameUsermsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/youPic"
        android:text="name suername"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/youText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/youPic"
        android:layout_marginLeft="5dp"
        android:text="Hello"
        android:textSize="14dp"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/chat_left"/>



</RelativeLayout>